<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projectsales2-3' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='orders - orders.csv+ (Multiple Connections)' inline='true' name='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders - orders' name='textscan.0dqk4gr13b3box11ptbn70s0kp38'>
            <connection class='textscan' directory='/Users/princepalkaur/Downloads' filename='orders - orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='restaurant' name='textscan.0ac2zkn0n1usxt11ob26g1wdd2qd'>
            <connection class='textscan' directory='/Users/princepalkaur/Downloads/Zomato data (2)' filename='restaurant.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='users' name='textscan.0nhnxsk02mo2yl185quxp1ewn8h2'>
            <connection class='textscan' directory='/Users/princepalkaur/Downloads/Zomato data (2)' filename='users.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders - orders.csv].[user_id]' />
              <expression op='[users.csv].[user_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders - orders.csv].[r_id]' />
                <expression op='[restaurant.csv].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.0dqk4gr13b3box11ptbn70s0kp38' name='orders - orders.csv' table='[orders - orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='order_date' ordinal='1' />
                <column datatype='integer' name='sales_qty' ordinal='2' />
                <column datatype='integer' name='sales_amount' ordinal='3' />
                <column datatype='string' name='currency' ordinal='4' />
                <column datatype='integer' name='user_id' ordinal='5' />
                <column datatype='integer' name='r_id' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0ac2zkn0n1usxt11ob26g1wdd2qd' name='restaurant.csv' table='[restaurant#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='string' name='city' ordinal='3' />
                <column datatype='string' name='rating' ordinal='4' />
                <column datatype='string' name='rating_count' ordinal='5' />
                <column datatype='real' name='cost' ordinal='6' />
                <column datatype='string' name='cuisine' ordinal='7' />
                <column datatype='string' name='lic_no' ordinal='8' />
                <column datatype='string' name='link' ordinal='9' />
                <column datatype='string' name='address' ordinal='10' />
                <column datatype='string' name='menu' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0nhnxsk02mo2yl185quxp1ewn8h2' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='password' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Marital Status' ordinal='7' />
              <column datatype='string' name='Occupation' ordinal='8' />
              <column datatype='string' name='Monthly Income' ordinal='9' />
              <column datatype='string' name='Educational Qualifications' ordinal='10' />
              <column datatype='integer' name='Family size' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[orders - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (restaurant.csv)]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lic_no]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Qualifications]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family size]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261564417:qk]&quot;' value='Average Order Value' />
          <alias key='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261650434:qk]&quot;' value='No Of Orders' />
        </aliases>
      </column>
      <column caption='Total_Revenue' datatype='integer' name='[Calculation_1937814540261425152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])' />
      </column>
      <column caption='Average_Order_Value' datatype='real' name='[Calculation_1937814540261564417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sales_amount])' />
      </column>
      <column caption='Number_of_Orders' datatype='integer' name='[Calculation_1937814540261650434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([r_id])' />
      </column>
      <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[sales_amount]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders - orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders - orders.csv_C3D8C5F92BA54AC0994F44DA48400B5A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lic No' datatype='string' name='[lic_no]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Menu' datatype='string' name='[menu]' role='dimension' type='nominal' />
      <column caption='Name (Users.Csv)' datatype='string' name='[name (users.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1937814540261564417]' derivation='User' name='[usr:Calculation_1937814540261564417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937814540261650434]' derivation='User' name='[usr:Calculation_1937814540261650434:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='gg sans' fontsize='9'>Distribution of Sales </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders - orders.csv+ (Multiple Connections)' name='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc'>
            <column caption='Number_of_Orders' datatype='integer' name='[Calculation_1937814540261650434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([r_id])' />
            </column>
            <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[sales_amount]' peg='0' size='1000' />
            </column>
            <column-instance column='[r_id]' derivation='Count' name='[cnt:r_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_id]' derivation='None' name='[none:r_id:ok]' pivot='key' type='ordinal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937814540261650434]' derivation='User' name='[usr:Calculation_1937814540261650434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261650434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:r_id:ok]'>
            <groupfilter function='level-members' level='[none:r_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[:Measure Names]</column>
            <column>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:r_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[cnt:r_id:qk]</rows>
        <cols>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:Sales Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders - orders.csv+ (Multiple Connections)' name='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1937814540261425152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount])' />
            </column>
            <column caption='Average_Order_Value' datatype='real' name='[Calculation_1937814540261564417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sales_amount])' />
            </column>
            <column caption='Number_of_Orders' datatype='integer' name='[Calculation_1937814540261650434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([r_id])' />
            </column>
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1937814540261425152]' derivation='User' name='[usr:Calculation_1937814540261425152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937814540261564417]' derivation='User' name='[usr:Calculation_1937814540261564417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937814540261650434]' derivation='User' name='[usr:Calculation_1937814540261650434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261650434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261564417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261425152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261650434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261564417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261425152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[Multiple Values]' />
              <text column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='22'>&lt;</run>
                <run fontalignment='1' fontsize='22'>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[Multiple Values]</run>
                <run fontalignment='1' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders - orders.csv+ (Multiple Connections)' name='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1937814540261425152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1937814540261425152]' derivation='User' name='[usr:Calculation_1937814540261425152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261425152:qk]</rows>
        <cols>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top resturant'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders - orders.csv+ (Multiple Connections)' name='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2ilyd0u1zpzm1gdn5a51ji3spc'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1937814540261425152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount])' />
            </column>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1937814540261425152]' derivation='User' name='[usr:Calculation_1937814540261425152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1937814540261425152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261425152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:cuisine:nk]' />
              <text column='[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[none:name:nk]</rows>
        <cols>[federated.0o2ilyd0u1zpzm1gdn5a51ji3spc].[usr:Calculation_1937814540261425152:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='9' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='99833' x='0' y='0'>
          <zone forceUpdate='true' h='8833' id='6' type-v2='text' w='99833' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='24'>Zomato Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='27500' id='36' param='vert' type-v2='layout-flow' w='55417' x='500' y='11333'>
          <zone fixed-size='124' h='22000' id='37' is-fixed='true' name='KPIs' w='55417' x='500' y='11333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='62667' id='39' param='vert' type-v2='layout-flow' w='50000' x='1250' y='36833'>
          <zone h='62667' id='42' name='Revenue Over Time' w='50000' x='1250' y='36833'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41333' id='40' param='horz' type-v2='layout-flow' w='47500' x='51583' y='9833'>
          <zone h='41333' id='44' name='Top resturant' w='47500' x='51583' y='9833'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50667' id='45' param='vert' type-v2='layout-flow' w='45167' x='54250' y='48333'>
          <zone h='50667' id='46' name='Distribution of Sales ' w='45167' x='54250' y='48333'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Summary' captured-sheet='' id='1' />
                  <story-point caption='Introduction ' captured-sheet='' id='2' />
                  <story-point caption='Methodology' captured-sheet='' id='3' />
                  <story-point caption='Metrics And Hypothesis' captured-sheet='' id='4' />
                  <story-point caption=' Data Analysis and Insights' captured-sheet='Revenue Over Time' id='5' />
                  <story-point caption='Key Performance Indicators (KPIs)' captured-sheet='KPIs' id='6' />
                  <story-point caption='Distribution of sale' captured-sheet='Distribution of Sales ' id='7' />
                  <story-point caption='Top Resturants ' captured-sheet='Top resturant' id='8' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2' id='9' />
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                  <story-point caption='Recommendation' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58402' hidden='true' id='6' story-point-id='1' type-v2='text' w='96063' x='1969' y='14108'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Executive Summary</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>This report provides a comprehensive analysis of Zomato’s sales revenue dynamics over time, offering insights into key factors that impact overall business performance. Using data from orders, restaurants, and users, the study investigates patterns in sales distribution, highlights major contributors to revenue, and explores the influence of critical metrics such as average order value (AOV) and customer behavior.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Key findings from the analysis reveal several important trends:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Restaurant Contributions:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> A small number of high-performing restaurants generate a significant portion of total revenue. These top contributors often offer premium dining experiences or cater to high-demand cuisines, suggesting a potential area for Zomato to focus marketing efforts and partnerships.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Seasonal Trends:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> Sales revenue fluctuates throughout the year, with noticeable peaks during specific seasons. These peaks align with holidays and festive periods, indicating the strong influence of external factors on consumer purchasing behavior. This insight highlights the importance of strategic planning around promotions and offers during peak seasons to maximize revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Average Order Value (AOV) Impact:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> The analysis underscores that average order value is a key driver of total sales revenue. Higher AOV not only boosts individual transaction value but also correlates with increased customer satisfaction, suggesting that encouraging higher-order values through targeted promotions or exclusive offers could lead to further revenue growth.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Customer Segmentation Insights:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> Understanding customer behavior, particularly frequent users and high spenders, is critical for optimizing Zomato’s sales strategies. Tailoring promotions and experiences for these key segments can enhance customer loyalty and long-term profitability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58195' hidden='true' id='7' story-point-id='2' type-v2='text' w='96063' x='2657' y='14419'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Objective:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The primary objective of this analysis is to thoroughly understand the dynamics of Zomato’s sales revenue over time and identify the key factors that influence overall sales performance. With Zomato’s business spread across multiple regions, cuisines, and customer segments, it is crucial to dive deep into the components that drive revenue generation to optimize business operations and future strategies. This analysis is designed to uncover actionable insights that will help Zomato strengthen its market positioning and maintain a competitive edge.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Specifically, the analysis seeks to answer the following questions:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How do sales trends evolve over time?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This involves analyzing seasonal and monthly patterns to determine when revenue peaks and when there are potential downturns. The goal is to provide insights that can inform the timing of marketing campaigns, promotions, and resource allocation.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which restaurants contribute most significantly to revenue, and what factors drive their success?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>By examining restaurant-level performance, the analysis aims to pinpoint which restaurants are key drivers of sales. This includes understanding what makes top-performing restaurants stand out—whether it’s cuisine type, customer ratings, geographic location, or order volume. Such insights can help Zomato strengthen relationships with high-revenue restaurants and refine its partnerships.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How does average order value (AOV) impact total revenue?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Investigating the role of AOV in sales performance is crucial to understanding how increasing the value of individual orders could lead to overall revenue growth. The analysis will assess how different pricing strategies, customer spending habits, and menu offerings influence AOV and contribute to the bottom line.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What are the key customer behaviors and segments influencing sales?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>By examining customer order frequency, preferences, and spending patterns, the analysis will identify distinct customer segments that drive the majority of sales. This segmentation will enable Zomato to target the right groups with personalized marketing efforts, retention strategies, and loyalty programs.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Purpose:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The purpose of this analysis is to provide Zomato with a clear, data-driven understanding of its sales revenue dynamics, including the identification of pivotal factors such as restaurant performance, seasonal trends, and customer behavior. With these insights, Zomato can make informed business decisions that will optimize growth strategies, enhance customer experience, and improve partnerships with restaurants. The findings from this analysis will also serve as a foundation for developing targeted promotional strategies, improving operational efficiency, and exploring new revenue opportunities.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29253' id='8' story-point-id='3' type-v2='text' w='91240' x='4429' y='15353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Methodology</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>4.1 Data Sources</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' italic='true'>Orders Data (orders.csv)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>: Sales Amount, Order Date, R Id, User Id.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' italic='true'>Restaurant Data (restaurant.csv)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>: Restaurant Id, Name, Cuisine, City.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' italic='true'>Users Data (users.csv)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>: User Id, demographic information (e.g., age, gender, location).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>4.2 Join Operations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>To ensure data cohesion, we performed the following joins:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Join 1: Between </run>
            <run fontalignment='0' fontcolor='#188038' fontname='Tableau Regular' fontsize='12'>orders.csv</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> and </run>
            <run fontalignment='0' fontcolor='#188038' fontname='Tableau Regular' fontsize='12'>restaurant.csv</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> on the field </run>
            <run fontalignment='0' fontcolor='#188038' fontname='Tableau Regular' fontsize='12'>R Id = Id</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> (Restaurant Id). This allowed us to link each order to the corresponding restaurant details (name, cuisine, city).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Join 2: Between </run>
            <run fontalignment='0' fontcolor='#188038' fontname='Tableau Regular' fontsize='12'>orders.csv</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> and </run>
            <run fontalignment='0' fontcolor='#188038' fontname='Tableau Regular' fontsize='12'>users.csv</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> on the field </run>
            <run fontalignment='0' fontcolor='#188038' fontname='Tableau Regular' fontsize='12'>User Id</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>. This connected each order with the respective user information for customer segmentation and behavioral analysis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60373' hidden='true' id='9' story-point-id='4' type-v2='text' w='99606' x='1673' y='16079'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> Data Preparation</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Cleaned the datasets by removing null values and irrelevant columns.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Standardized column names and data types to ensure consistency.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Created calculated fields:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Total Revenue: </run>
            <run fontalignment='0' fontcolor='#188038' fontsize='12'>SUM([Sales Amount])</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Average Order Value (AOV): </run>
            <run fontalignment='0' fontcolor='#188038' fontsize='12'>AVG([Sales Amount])</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Number of Orders: </run>
            <run fontalignment='0' fontcolor='#188038' fontsize='12'>COUNT([Order Id])</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Revenue Growth Rate: A month-over-month change calculated using table calculations in Tableau.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Metrics and Hypotheses</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Metrics:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Total Revenue</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Average Order Value (AOV)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Number of Orders</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Revenue Growth Rate</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Top Contributing Restaurants</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Hypotheses:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Sales revenue shows seasonal variations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Higher average order values drive total revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>A small percentage of restaurants contribute a large portion of revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21162' hidden='true' id='10' story-point-id='5' type-v2='text' w='52657' x='46654' y='59232'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Insight:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The revenue analysis over time shows significant seasonal fluctuations, with a high point in January at ₹9.79 crore, likely due to post-holiday trends, and a low in August at ₹5.45 crore. Revenue recovers in September to ₹8.97 crore and stabilizes through October and November. The trends highlight the importance of targeting marketing efforts in high-demand months like January and September, while addressing the August dip through promotions or partnerships. Further analysis should explore customer behavior, restaurant performance, and cuisine preferences during these periods to refine Zomato’s sales strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='11' story-point-id='6' type-v2='text' w='97441' x='1870' y='32261'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Performance Indicators (KPIs)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> with a text table displaying the following:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Number of Orders</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: 148,664</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Order Value (AOV)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: ₹6,486</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Revenue</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: ₹964,259,275</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This summary provides a clear snapshot of Zomato&apos;s performance during the analysis period, emphasizing the scale of orders and revenue, along with the average value per order. The KPIs serve as a foundational metric to guide deeper insights into customer behavior, restaurant performance, and sales trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35477' hidden='true' id='12' story-point-id='10' type-v2='text' w='94882' x='1870' y='16494'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conclusion</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This analysis demonstrates that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Zomato’s sales revenue is significantly impacted by seasonal trends</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, with distinct fluctuations in revenue across different months. There is a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>strong performance at the beginning (January) and end (October and December) of the year</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, likely due to festive and holiday seasons when customers are more likely to order food online. However, the mid-year months, especially </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>July</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, show a noticeable dip in revenue, which may be due to seasonal factors, changes in customer behavior, or lower demand during this period.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Moreover, the analysis reveals that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>a small group of restaurants, particularly Domino&apos;s Pizza, is responsible for a disproportionately large share of the total revenue</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. Domino&apos;s stands out as the top-performing restaurant, significantly outpacing other competitors, especially within the pizza category. In contrast, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>other restaurants</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>—such as Kouzina Kafe, Sweet Truth, and Biryani House—</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>contribute far less to the overall sales</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, showing that customer preference on the platform is heavily skewed toward pizzas and large chains.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This concentration of revenue in a few top performers suggests opportunities for </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>greater diversity in cuisine offerings</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and strategies to boost performance for lower-revenue restaurants.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83921' hidden='true' id='13' story-point-id='11' type-v2='text' w='92323' x='4528' y='21266'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>1.Target Off-Peak Months</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Observation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Revenue drops significantly during mid-year months, particularly in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>July</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Recommendation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Zomato can introduce targeted promotions, seasonal discounts, or marketing campaigns during these slow periods to attract more customers. Partnering with underperforming restaurants and offering limited-time deals, combo offers, or loyalty rewards for placing orders during these months can help stabilize revenue fluctuations.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Example</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Launch &quot;Summer Specials&quot; campaigns, with discounts on refreshing or lighter meals suited to the season, to encourage orders during the summer slump.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>2.Leverage High Performers</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Observation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Domino’s Pizza</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> is the clear leader in generating revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Recommendation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Continue to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>promote high-performing restaurants</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> like Domino’s Pizza, offering them </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>premium visibility</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> on the platform. This could include exclusive deals, increased marketing exposure, or featuring them in campaigns and banners. Additionally, Zomato could explore </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>cross-promotion opportunities</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> with Domino&apos;s by including complimentary items or discounts on bundled purchases with other restaurants.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Example</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Offer &quot;Domino&apos;s Combo Deals&quot; where customers can get a dessert or drink from another vendor at a discounted price with their pizza order.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>3.Diversify Revenue Streams</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Observation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Several restaurants and cuisines have limited contribution to total revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Recommendation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Zomato should aim to diversify customer preferences by promoting a wider variety of cuisines. This could be done through </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>in-app features</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> like showcasing different cuisine options, offering discounts for trying new restaurants, or running themed campaigns (e.g., “Indian Delights Week” or “Gourmet Desserts Special”). Incentivizing customers to try restaurants with </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>fewer orders</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> or different cuisines could reduce dependence on the pizza category and distribute revenue more evenly across the platform.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Example</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Feature restaurant categories like &quot;Healthy Choices,&quot; &quot;Global Flavors,&quot; or &quot;Local Favorites&quot; to increase visibility for underperforming restaurants, encouraging users to explore beyond pizza.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>4.Increase Average Order Value (AOV)</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Observation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: While the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>average order value (AOV)</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> is already relatively high, increasing this further can drive additional revenue, particularly during slower periods.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Recommendation</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Implement strategies to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>encourage larger orders</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> by offering </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>bundled deals</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>free delivery on orders above a certain amount</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>, or discounts for adding more items. Additionally, creating </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>personalized offers</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> based on customer order history could incentivize higher spending.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Example</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>: Offer promotions like &quot;Spend 10% more and get free delivery&quot; or &quot;Buy 1, Get 1 Free&quot; on selected items to increase basket size and improve AOV. Running limited-time bundles like &quot;Family Feast&quot; with a set meal for 4-6 people could target group orders.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29461' hidden='true' id='14' story-point-id='7' type-v2='text' w='41437' x='56988' y='20851'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Highly Skewed Distribution</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>: The sales distribution is heavily skewed, with the majority of orders concentrated in just a few restaurants (seen by the extremely tall bar on the left).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Long Tail of Small Sellers</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>: After the first few restaurants, the number of orders drops sharply. This creates a long tail effect, where a large number of restaurants have significantly fewer orders.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Concentration of Sales</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>: The top-performing restaurant or a few restaurants contribute to a disproportionately large number of orders, indicating that certain restaurants dominate the platform&apos;s sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='9'>Implications for Strategy</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>: Zomato may want to focus on nurturing partnerships with these top-performing restaurants or further analyze why these restaurants are doing so well. Additionally, there may be potential for growth in promoting the many lower-performing restaurants in the long tail.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17635' hidden='true' id='15' story-point-id='8' type-v2='text' w='71260' x='3248' y='59647'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This bar chart highlights the top 15 restaurants by total revenue, with Domino&apos;s Pizza leading significantly, followed by Kouzina Kafe and Sweet Truth. The variety of cuisines—ranging from pizza and bakery items to Indian street food and ice cream—shows that popular restaurants cater to diverse food preferences. Pizzas and desserts appear to be dominant categories among top performers, contributing heavily to revenue generation. This suggests that focusing on these categories might be key to driving higher sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
